{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-4S6UERI; database=WebApiCrud; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
    "AllowedHosts": "*"
  }
